{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "a basic app to practice deploy",
  "keywords": [
    "node",
    "practice"
  ],
  "license": "ISC",
  "author": "vipin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  }
}
